* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0px auto;
    height: 200vh;
    background-color: #E5E5E5;
}

/* HEADER */

header {
    display: grid;
    grid-template-columns: 8% 28% 35% 20% 9%;
    align-items: center;
    font-size: 12px;
}

header > div {
    border-right: 2px solid #F4F4F4;
    height: 100%;
}

.logo {
    display: flex;
    padding: 10px 30px;
    align-items: center;
    height: 72%;
}

.itens {
    display: flex;
    align-items: center;
}
.itens ul {
    display: flex;
    text-align: center;
}

.itens ul li {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:x-small ;
    transition: 800ms all;  
}

.itens ul li:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.itens ul li p {
    padding-top: 4px;
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search > input {
    border: none;
    font-size:16px;
    margin-left: 8px;
    height: 30px;
    width: 80%;
}

.search > input:focus {
    outline:none;
} 

.profile {
    display: flex;
    align-items: center;
    transition: 800ms all;
    margin-left: 30px;
}

.profile:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.profile > div:nth-child(2) {
    margin-left: 10px;
}

.menu-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    transition: 800ms all;
    margin-right: 30px;
}
.menu-right:hover {
    cursor: pointer;
    transform: scale(1.05);
}
























































































.profile-about {

}

.profile-about ul li {
    display: inline;
}

.desc-about {
    border: 1px solid black;
    height: 170px;
    width: 82%;
}














































































/* FOOTER */

footer {
    background: #F7F9FB;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    padding: 20px 60px;
}

.logo-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: 84%;
    gap: 10px;
}

.azul {
    color: #0275B1;
}

.footer-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0 70px;
    margin-top: 16px;
}

.footer-nav ul {
    height: 100%;
}

.footer-nav li > a:hover {
    text-decoration: underline;
}

footer div ul {
    list-style: none;
}

footer div ul li > a {
    font-size: 12px;
    text-decoration: none;
    color: #181818;
    line-height: 34px;
}


.buttons-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 138px;
    padding-bottom: 14px;
}

.buttons-footer li {
    display: flex;
    justify-content: space-between;
    margin: 6px 0;
    border: 1px solid #0275B1;
    padding: 0 14px;
    border-radius: 4px;
    width: 160px;
}

.buttons-footer li > a {
    font-size: 14px;
}

.buttons-footer li > img {
    width: 20px;
}

.settings a {
    color: #0275B1;
}

.questions {
    background-color:#0275B1;
}

.questions a {
    color: white;
}

.language {
    height: 168px;
}

.language select {
    padding: 0 8px;
    width: 260px;
    height: 30px;
    border: 1px solid #F4F4F4;
    border-radius: 4px;
    margin-top: 26px;
}